<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutpage</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <br>
            <a href="products.html">products</a>
            <br>
            <a href="about.html">About</a>
            <br>
            <a href="contact.html">Contact</a>
            <br>
        </nav>
    </header>
    <h1>Aboutus page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, tempora!</p>
</body>

</html>