<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this page is made for the practice of the assignment 
    of  category A ">
    <title>about page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="download.jpg" type="download/jpg">
    <base href="https//example.come/curse/">
</head>
<body>
    <h1>Web developer</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Eveniet iure sunt exercitationem animi 
        minima voluptate quaerat nemo nisi placeat numquam!</p>
    <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Minus, magnam.</p>
    <a href="youtube.com">youtube</a>
    <br>
    <a href="guide.html">forguiding</a>
</body>
</html>